name: Run tests and generate coverage report

on:
  push:
    branches:
      - 'test/*'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Install GLFW and mono-libgdiplus
        run: |
          sudo apt-get update
          sudo apt-get install -y libglfw3 libglfw3-dev
          sudo apt-get install -y libgdiplus

      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'
        
      - name: Set up Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          
      - name: Build DIKUArcade
        run: |
          cd DIKUArcade
          dotnet build


      - name: Install Mesa
        shell: bash
        run: |
          curl.exe -L --output mesa.7z --url https://github.com/pal1000/mesa-dist-win/releases/download/20.3.2/mesa3d-20.3.2-release-msvc.7z
          "C:\Program Files\7-Zip\7z.exe" x mesa.7z
          mklink opengl32.dll "x64\opengl32.dll"
          mklink libglapi.dll "x64\libglapi.dll"
        working-directory: build\tests\Debug
        
      - name: Run tests and generate coverage report
        working-directory: BreakoutTests
        run: |
          dotnet tool install -g dotnet-reportgenerator-globaltool
          dotnet test --collect:"XPlat Code Coverage"
          reportgenerator -reports:TestResults/**/coverage.cobertura.xml -targetdir:Report -reporttypes:Html
        
      - name: Upload report
        uses: actions/upload-artifact@v2
        with:
          name: coverage-report
          path: BreakoutTests/Report
