name: Run tests and generate coverage report

on:
  push:
    branches:
      - 'test/*'

jobs:
  test:
    runs-on: windows-latest
    steps:
      - name: Install GLFW
        shell: cmd
        run: |
          choco install glfw3 -y --allow-empty-checksums

      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: Set up Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'

      - name: Build DIKUArcade
        run: |
          cd DIKUArcade
          dotnet build

      - name: Install 7zip
        run: choco install 7zip.install -y

      - name: Install Mesa
        shell: cmd
        run: |
          curl.exe -L --output mesa.7z --url https://github.com/pal1000/mesa-dist-win/releases/download/20.3.2/mesa3d-20.3.2-release-msvc.7z
          "C:\Program Files\7-Zip\7z.exe" x mesa.7z

      - name: Run tests and generate coverage report
        working-directory: BreakoutTests
        run: |
          dotnet tool install -g dotnet-reportgenerator-globaltool
          dotnet test --collect:"XPlat Code Coverage"
          reportgenerator -reports:TestResults/**/coverage.cobertura.xml -targetdir:Report -reporttypes:Html

      - name: Upload report
        uses: actions/upload-artifact@v2
        with:
          name: coverage-report
          path: BreakoutTests/Report

      - name: Checkout dikugroup6.github.io repository
        uses: actions/checkout@v2
        with:
          repository: DIKUGroup6/dikugroup6.github.io
          ref: main
          token: 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

      - name: Copy coverage report to dikugroup6.github.io repository
        run: |
          mkdir -p reports
          cp -R BreakoutTests/Report reports/
        shell: bash

      - name: Commit and push coverage report changes to dikugroup6.github.io repository
        run: |
          git config --global user.email "simonwa01@github.com"
          git config --global user.name "DIKUGroup6"
          git add reports/
          git commit -m "Add coverage report for BreakoutTests"
          git push origin main
        env:
          ACCESS_TOKEN: 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
